# DATABASE_URL="postgresql://postgres:POSTGRES_PASSWORD_EXAMPLE@localhost:5432/wordsfunny"
DATABASE_URL="postgresql://postgres:123Abc123%@db.ckpmvffqhukspnbaeuzp.supabase.co:5432/postgres"

JWT_SECRET="ROYAL_JWT_SECRET"
CRYPTO_SECRET="ROYAL_CRYPTO_SECRET"

# optional SMTP email server config, values below can not use directly
EMAIL_SERVER_ADDRESS="vixvivu@gmail.com"
EMAIL_SERVER_PASS="tlVHV100%"