DATABASE_URL="postgresql://postgres:12345678@localhost:5432/words-learning"

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.ffcpveecdhqqkhvaihqr:123Abc123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"


JWT_SECRET="ROYAL_JWT_SECRET"
CRYPTO_SECRET="ROYAL_CRYPTO_SECRET"

# optional SMTP email server config, values below can not use directly
EMAIL_SERVER_ADDRESS="vixvivu@gmail.com"
EMAIL_SERVER_PASS="eqsm kcfu wral vdja"